---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: 朱鈺樺
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
library(dplyr)
library(knitr)
#資料匯入：大學畢業者的薪資資料
data104 <- read_csv("data104.csv")
data107 <- read_csv("data107.csv")
graduate104<-data104[,c("年度","大職業別","大學-薪資","大學-女/男")]
graduate107<-data107[,c("年度","大職業別","大學-薪資","大學-女/男")]
#資料處理：將大學-薪資、大學-女/男的值轉換成數字
graduate104$`大學-薪資`<-gsub("—|…","",graduate104$`大學-薪資`)
graduate104$`大學-薪資`<-as.numeric(graduate104$`大學-薪資`)
graduate104$`大學-女/男`<-gsub("—|…","",graduate104$`大學-女/男`)
graduate104$`大學-女/男`<-as.numeric(graduate104$`大學-女/男`)
graduate107$`大學-薪資`<-gsub("—|…","",graduate107$`大學-薪資`)
graduate107$`大學-薪資`<-as.numeric(graduate107$`大學-薪資`)
graduate107$`大學-女/男`<-gsub("—|…","",graduate107$`大學-女/男`)
graduate107$`大學-女/男`<-as.numeric(graduate107$`大學-女/男`)
#資料處理：整理、統一大職業別的名稱
graduate104$大職業別<-gsub("部門","",graduate104$大職業別)
graduate104$大職業別<-gsub("營造業","營建工程",graduate104$大職業別)
graduate107$大職業別<-gsub("_","、",graduate107$大職業別)
graduate107$大職業別<-gsub("教育業","教育服務業",graduate107$大職業別)
graduate107$大職業別<-gsub("醫療保健業","醫療保健服務業",graduate107$大職業別)
graduate107$大職業別<-gsub("出版、影音製作、傳播及資通訊服務業","資訊及通訊傳播業",graduate107$大職業別)

#Join 104和107年度表格，變成新表格graduateDF
graduateDF<-merge(graduate107,graduate104,by=c("大職業別"),all=T)
```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare103106}
#107年度薪資較104年度薪資高的職業
morethan104<-graduateDF
morethan104<-subset(morethan104,`大學-薪資.x`>`大學-薪資.y`)
#新增欄位：107年度大學畢業薪資 / 104年度大學畢業薪資
morethan104$兩年度薪資比例<-morethan104$`大學-薪資.x`/morethan104$`大學-薪資.y`
#排序，並呈現前十名的資料
morethan104[order(morethan104$兩年度薪資比例,decreasing=T),]%>%
  head(10)%>%
  kable()
```

專業、科學及技術服務業：凡從事各種專業、科學及技術服務之行業均屬之，如法律及會計、企業管理及管理顧問、建築及工程服務、技術檢測及分析、研究發展、廣告及市場研究、專門設計及獸醫服務等。
由於其專業度高，行業中也不乏高薪族群。儘管高薪行業領域差異很大，共通點都是知識密集、技術門檻較高的行業，員工愈專業、企業自然愈肯花高薪聘用。

由於財稅所得資料是只要有報稅的人都納入，並未將部分工時者跟全職工作者分開，因此只要是部分工時者越多、全職工作者越少的產業，薪資便越低，如餐飲業、藝術服務業及零售業等服務業，還有以幼保、托兒所、安親班為主的教育服務業。
不過近年因基本工資的調漲，使得此漲幅比例於低薪產業中較為顯著。

### 提高超過5%的的職業有哪些? 
```{r over5}
#篩選兩年度薪資比例 >1.05的欄位
morethan104_1.05<-subset(morethan104,兩年度薪資比例>1.05)
morethan104_1.05$大職業別
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
#字串處理，取出大職業別中"-" 前面的字串，並分析出現次數
strsplit(morethan104_1.05$大職業別,'-')%>%
  lapply("[",1)%>%
  unlist()%>%
  table()%>%
  kable()
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#資料匯入
gender104<-data104
gender107<-data107
#資料整理：將大學-女/男的值轉換成數字
gender104$`大學-女/男`<-gsub("—|…","",gender104$`大學-女/男`)
gender104$`大學-女/男`<-as.numeric(gender104$`大學-女/男`)
gender107$`大學-女/男`<-gsub("—|…","",gender107$`大學-女/男`)
gender107$`大學-女/男`<-as.numeric(gender107$`大學-女/男`)

#將104和107年度大學畢業男女薪資比例由小到大排序 (分年做)，並呈現前十名的資料
gender104[order(gender104$`大學-女/男`,decreasing=F),]%>%
  head(10)%>%
  kable()
gender107[order(gender107$`大學-女/男`,decreasing=F),]%>%
  head(10)%>%
  kable()
```

### 哪些行業女生薪資比男生薪資多? 
```{r female}
#將104和107年度大學畢業男女薪資比例由大到小排序 (分年做)，並呈現前十名的資料
gender104[order(gender104$`大學-女/男`,decreasing=T),]%>%
  head(10)%>%
  kable()
gender107[order(gender107$`大學-女/男`,decreasing=T),]%>%
  head(10)%>%
  kable()
```

以上結果顯示，不論是在何種行業，各年度大學畢業男女薪資比例中，只有一者是超過100的，其餘則頂多是等於100，而大多都小於100。由此可知，在台灣男女同工同酬的狀況仍是少數，於此有相當大的進步空間。
此外，男生薪資比女生薪資多的行業大多為粗重或環境較惡劣的工作，這結果可能為先天上男女生理構造的差異所導致。

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#資料匯入：取出大學薪資欄位與研究所薪資欄位
master_graduate<-data107
#資料整理：將大學-薪資、研究所-薪資的值轉換成數字
master_graduate$`大學-薪資`<-gsub("—|…","",master_graduate$`大學-薪資`)
master_graduate$`大學-薪資`<-as.numeric(master_graduate$`大學-薪資`)
master_graduate$`研究所-薪資`<-gsub("—|…","",master_graduate$`研究所-薪資`)
master_graduate$`研究所-薪資`<-as.numeric(master_graduate$`研究所-薪資`)

#計算研究所薪資/大學薪資，並用此值在表格中新增一個欄位
master_graduate$研究所與大學薪資比例<-master_graduate$`研究所-薪資`/master_graduate$`大學-薪資`
#排序，並呈現前十名的資料
master_graduate[order(master_graduate$研究所與大學薪資比例,decreasing=T),]%>%
  head(10)%>%
  kable()
```

如上所述，由於專業、科學及技術服務業的專業度、技術門檻高，儘管行業領域差異很大，共通點都是知識密集、技術門檻較高的行業，員工愈專業、企業自然愈肯花高薪聘用。
而其他行業可能也是因為專業度高、具技術門檻，故對專業人士的要求與需求也越高。<br/>
至於其他服務業（包括宗教組織、職業團體、政治團體等等）位居第一是件值得探討的事。

## 我有興趣的職業別薪資狀況分析

我有興趣的職業：<br/>
1. 金融及保險業-技術員及助理專業人員<br/>
2. 專業_科學及技術服務業-專業人員<br/>
3. 專業_科學及技術服務業-技術員及助理專業人員<br/>
4. 出版、影音製作、傳播及資通訊服務業-專業人員<br/>
5. 出版、影音製作、傳播及資通訊服務業-技術員及助理專業人員

### 有興趣的職業別篩選，呈現薪資
```{r like}
#資料匯入：篩選薪資資料，並列出自己有興趣的職業別
interested107<-data107[,c("年度","大職業別","大學-薪資","研究所-薪資")]%>%
  filter(大職業別%in%c("金融及保險業-技術員及助理專業人員",
                   "專業_科學及技術服務業-專業人員",
                   "專業_科學及技術服務業-技術員及助理專業人員",
                   "出版、影音製作、傳播及資通訊服務業-專業人員",
                   "出版、影音製作、傳播及資通訊服務業-技術員及助理專業人員"))
#資料整理：將大學-薪資、研究所-薪資的值轉換成數字
interested107$`大學-薪資`<-gsub("—|…","",interested107$`大學-薪資`)
interested107$`大學-薪資`<-as.numeric(interested107$`大學-薪資`)
interested107$`研究所-薪資`<-gsub("—|…","",interested107$`研究所-薪資`)
interested107$`研究所-薪資`<-as.numeric(interested107$`研究所-薪資`)
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#新增欄位：研究所薪資與大學薪資差多少
interested107$研究所比大學的薪資多出<-interested107$`研究所-薪資`-interested107$`大學-薪資`
kable(interested107)
```

此薪資差距與我想像中的一樣，大約為5K上下。

而在「出版、影音製作、傳播及資通訊服務業」與「專業_科學及技術服務業」的研究所薪資比大學薪資高出蠻多的，但是這並不能就此斷定在這些領域中讀研究所就比較好，因為這並沒有把機會成本也考慮進去，讀研究所勢必會多花兩年的學費、少領兩年的薪水；而大學畢業後就業，會比研究生剛就業時多出兩年的工作經驗之累積。
故應將「研究所薪資」與「大學畢業後兩年的薪資」，甚至是更後期的資料，一同比較會有更實際的參考價值。

所以，我並不會因此改變心意而決定去念研究所。